# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7971051467:AAEgFdgmEcmfYmIWfSqQ_sCv0MNNzcrl49Y

# DeepAI API Key
DEEP_AI_API_KEY=9e5036fd-9a67-469a-acbd-b4f0de820353

# Main and Backup Channel Information
MAIN_CHANNEL_USERNAME=@your_main_channel_username
BACKUP_CHANNEL_USERNAME=@your_backup_channel_username

# Optional: Channel Names for displaying in the bot's messages
MAIN_CHANNEL_NAME=Main Anime Channel
BACKUP_CHANNEL_NAME=Backup Anime Channel
