# Telegram Bot Token
TELEGRAM_BOT_TOKEN=7971051467:AAEgFdgmEcmfYmIWfSqQ_sCv0MNNzcrl49Y

# Pexels API Key for fetching anime images
PEXELS_API_KEY=WSyi42GlhN2ypUgv5NGs18gQvMn9bVqyZBfpm6ZRygYUovXfLuTcdGEg

# Main and Backup Channel Information
MAIN_CHANNEL_USERNAME=@your_main_channel_username
BACKUP_CHANNEL_USERNAME=@your_backup_channel_username

# Optional: Channel Names for displaying in the bot's messages
MAIN_CHANNEL_NAME=Main Anime Channel
BACKUP_CHANNEL_NAME=Backup Anime Channel
